Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Displays:
  - Class: rviz/Grid
    Name: Grid
  - Class: rviz/RobotModel
    Name: Robot1
    Robot Description: robot_description
    TF Prefix: robot1
  - Class: rviz/RobotModel
    Name: Robot2
    Robot Description: robot_description
    TF Prefix: robot2
  - Class: rviz/TF
    Name: TF
  - Class: rviz/LaserScan
    Name: LaserScan1
    Topic: /robot1/scan
  - Class: rviz/LaserScan
    Name: LaserScan2
    Topic: /robot2/scan

Views:
  Current:
    Class: rviz/TopDownOrtho
    Name: TopDownOrtho
    Target Frame: map
    Position:
      x: 0
      y: 0
      z: 10
    Orientation:
      x: 0
      y: 0
      z: 0
      w: 1
    Scale: 1